\s{Basic Logic}\label{2.1-basic-logic}

\ss{True and False}

True or False - in your education, you've been faced with questions where the
answer is ``True'' or ``False''? Well, hopefully the answer is ``True''. In
math, we're going to deal with things where we have to decide whether something
is true or not. Moreover, there are going to be a bunch of statements that may
or may not be true, and we'll have to figure out how they relate to each
other. With that in mind, this section has some rules for dealing with truth and
falsehood.

We're going to create two ``values'', and they are called \truenm\ and \falsenm,
respectively. These values are called ``Booleans''. They are named after a
mathematician named George Boole, who studied them rather extensively.

\truenm\ and \falsenm\ are not very interesting on their own. However, when we
have a bunch of things that are either \truenm\ or \falsenm, we can combine them
together in three basic ways:

\begin{itemize}  
\item $A \land B$ should be read as ``$A$ logical-and $B$.'' Both have to be
  \truenm. If one of them is \falsenm, than $A \land B$ is \falsenm. Likewise,
  if $A$ and $B$ are both \truenm, then $A \land B$ is \truenm.

\item $A \lor B$ should be read as ``$A$ logical-or $B$.'' With $A \lor B$, if
  one of $A$ and $B$ is \truenm, then $A \lor B$ is \truenm. It's okay if both
  of them are \truenm.
\item Sometimes we are going to want to say `$A$ is not \truenm'. Instead of
  writing that out each time, I'm instead going to use the symbol $\lnot$. So,
  $\lnot A$ should be read `logical-not $A$'.

\end{itemize}  

\ss{Logic}

Mathematicians are too lazy to write things like ``if $A$ is \truenm, then $B$
is \truenm, but if $B$ is \truenm, it doesn't necessarily imply that $A$ is
\truenm.'' So, in math, they use these symbols. I'm also lazy, so I'm going to
use these symbols.

\begin{itemize}
\item $A \implies B$ means that ``if $A$ is \truenm, that means that $B$ must be
  \truenm.'' Note that this \xtb{does not} mean that ``if $B$ is \truenm, then
  $A$ is \truenm.'' Always follow the arrow. $A \implies B$ should be read as
  ``$A$ implies $B$.''

\item $A \impliedby B$ is the same thing as writing $B \implies A$. It's often
  convenient to write $A \impliedby B$ though. $A \impliedby B$ should be read
  ``$A$ is implied by $B$.''

\item $A \iff B$ means that $A \implies B$ and $B \implies A$. You can think of
  $A \iff B$ as meaning ``Saying $A$ is the same thing as saying $B$.'' You
  should read $\iff$ as ``if (and only if).'' ``If (and only if)'' takes a while
  to write, and $\iff$ is often contextually inappropriate. So, I'll sometimes
  use iff (with two `f's) in the place of ``if (and only if)''.

\item $A \notimplies B$ means ``$A$ does not imply $B$.'' \xtb{However}, this
  does not mean, $A$ implies that $B$ is false. It simply means that knowing
  something about $A$ doesn't tell you anything about $B$. Got it? The analog is
  what you'd expect for $A \notimpliedby B$.

\item For any Boolean $A$, it is always true that $A \implies A$.

\item For any $A$, it's always true that $A \notimplies \lnot A$

\end{itemize}

Now, I'm very lazy, so I'm going to quit writing ``for every $A$,$B$, and $C$
\ldots'' Instead, I'm going to use the symbol $\forall$. It's an upside-down A,
and it stands for `all'. You should read it as `for all'. So, the above
statement is $\forall A,B,C \ldots$

\begin{itemize}
\item Alright, time for some notation:
  
  \[\forall A,B,C \semicolon \parens{\parens{A \implies B} \land \parens{B \implies C}}
  \implies \parens{A \implies C} \]

  For this reason, we can write things like $A \implies B \implies C$.
  \footnote{A common critique of this practice has to do with
    associativity. That is, many people read $A \implies B \implies C$ as
    $\parens{A \implies B} \implies C$. This translates to ``if $A$ implies $B$,
    then $C$ is \truenm'', which isn't \xti{quite} what we want. The solution is
    to not try to group the operators like that, or use parentheses when you do
    want to group them.}

  You were probably really confused by that last glob of math. Let me read it
  out for you. ``for all $A$, $B$, and $C$, if we know that $A \implies B$, and
  $B \implies C$, then it's true that $A \implies C$.'' Sometimes, I'll write
  the $\forall\ldots$ part after the statement. So, I should have written the
  above as

  \[\parens{\parens{A \implies B} \land \parens{B \implies C}} \implies \parens{A \implies C} \semicolon \forall A,B,C\]

\item If you know that $A \implies B$, then $\lnot A \implies \lnot B$.
\end{itemize}

\begin{ExcList}
  \Exercise{Given $A$, is it always the case that $A \iff A$?}  \Answer{Yes. We
    know that $A \implies A$. Remember, $A \iff A$ is just saying that
    $\parens{A \implies A} \land \parens{A \impliedby A}$. Also recall that
    $A \impliedby B$ is the lazyman's way of writing $B \implies A$. Thus, if
    you know $A \implies A$, then it must be true that $A \impliedby A$, and
    therefore $A \iff A$. }

  \Exercise{Given $A$, is it the case that $A \land A \iff A$?}
  \Answer{Yes. There are two cases we need to deal with here:
    \[
    \left\{
      \begin{array}{rrcl}
        \true  \to & \true \land \true   & \iff & \true  \\
        \false \to & \false \land \false & \iff & \false \\
      \end{array}
    \right.
    \]
    In both cases, $A \land A \iff A$. Q.E.D. This technique is called ``proof
    by exhaustion''. We named every possible case --- in this case, there were
    only two --- and proved the theorem for each of them.  }

  \Exercise{Given $A$ and $B$, is it always the case that
    $A \land B \iff B \land A$?}

  \Answer{Yes. In the previous problem, we showed that $A \land A \iff A$. Thus,
    if $A$ and $B$ are both \truenm, or are both \falsenm, the answer is
    yes. Thus, the only case we need to consider is that in which $A$ is \truenm
    and $B$ is \falsenm.\footnote{You may be wondering why I'm not considering
      the case when $A$ is \falsenm, and $B$ is \truenm. However, as we showed
      earlier, it's the case that if $A \iff B$, then $B \iff A$. Thus if
      $A \land B \iff B \land A$, then $B \land A \iff A \land B$}

    If $\true \land \false \iff \false$, and $\false \land \true \iff \false$.}

  \Exercise{Given $A$, $B$, and $C$, is it always the case that $\parens{A \land B} \land
    C \iff A \land \parens{B \land C}$?}
  \Answer{Yes. }

  \Exercise{Given $A$, is it the case that $A \lor A \iff A$?}
  \Answer{Yes.}

  \Exercise{Given $A$ and $B$, which are both True/False values, is it always
    the case that $A \lor B \iff B \lor A$?}
  \Answer{Yes.}

  \Exercise{Given $A$, $B$, and $C$, is it always the case that $\parens{A \lor B} \lor
    C \iff A \lor \parens{B \lor C}$?}
  \Answer{Yes.}

  \Exercise{Given $A$, $B$, and $C$, what is the result of
    $A \land \parens{B \lor C}$?}
  \Answer{$A \land \parens{B \lor C} \iff \parens{A \land B} \lor \parens{A
      \land C}$}

  \Exercise{What do you think the result of $\lnot\parens{A \land B}$ is?}
  \Answer{I will explain in \cref{2.2-more-logic}, but the answer is

    \[\lnot\parens{A \land B} \iff \parens{\lnot A} \lor \parens{\lnot B}
    \semicolon \forall A,B \]
  }
  \Exercise{What do you think the result of $\lnot\parens{A \lor B}$ is?}
  \Answer{I will explain in \cref{2.2-more-logic}, but the answer is

    \[\lnot\parens{A \lor B} \iff \parens{\lnot A} \land \parens{\lnot B}
    \semicolon \forall A, B \]
  }
\end{ExcList}
